<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ExpRobLab assignment’s documentation &mdash; Assignment ExpRobLab  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> Assignment ExpRobLab
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">ExpRobLab assignment’s documentation</a></li>
<li><a class="reference internal" href="#indices">Indices</a></li>
<li><a class="reference internal" href="#module-scripts.state_machine">State Machine Module</a><ul>
<li><a class="reference internal" href="#scripts.state_machine.Mapping"><code class="docutils literal notranslate"><span class="pre">Mapping</span></code></a><ul>
<li><a class="reference internal" href="#scripts.state_machine.Mapping.execute"><code class="docutils literal notranslate"><span class="pre">Mapping.execute()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#scripts.state_machine.Monitor"><code class="docutils literal notranslate"><span class="pre">Monitor</span></code></a><ul>
<li><a class="reference internal" href="#scripts.state_machine.Monitor.execute"><code class="docutils literal notranslate"><span class="pre">Monitor.execute()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#scripts.state_machine.Move"><code class="docutils literal notranslate"><span class="pre">Move</span></code></a><ul>
<li><a class="reference internal" href="#scripts.state_machine.Move.execute"><code class="docutils literal notranslate"><span class="pre">Move.execute()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#scripts.state_machine.Recharge"><code class="docutils literal notranslate"><span class="pre">Recharge</span></code></a><ul>
<li><a class="reference internal" href="#scripts.state_machine.Recharge.execute"><code class="docutils literal notranslate"><span class="pre">Recharge.execute()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#scripts.state_machine.child_term_cb"><code class="docutils literal notranslate"><span class="pre">child_term_cb()</span></code></a></li>
<li><a class="reference internal" href="#scripts.state_machine.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
<li><a class="reference internal" href="#scripts.state_machine.monitor_cb"><code class="docutils literal notranslate"><span class="pre">monitor_cb()</span></code></a></li>
<li><a class="reference internal" href="#scripts.state_machine.out_cb_monitoring"><code class="docutils literal notranslate"><span class="pre">out_cb_monitoring()</span></code></a></li>
<li><a class="reference internal" href="#scripts.state_machine.out_cb_recharge"><code class="docutils literal notranslate"><span class="pre">out_cb_recharge()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-scripts.ontology_interface">Ontology Interface Module</a><ul>
<li><a class="reference internal" href="#scripts.ontology_interface.OntologyInterface"><code class="docutils literal notranslate"><span class="pre">OntologyInterface</span></code></a><ul>
<li><a class="reference internal" href="#scripts.ontology_interface.OntologyInterface.choose_next_location"><code class="docutils literal notranslate"><span class="pre">OntologyInterface.choose_next_location()</span></code></a></li>
<li><a class="reference internal" href="#scripts.ontology_interface.OntologyInterface.clean_response_list"><code class="docutils literal notranslate"><span class="pre">OntologyInterface.clean_response_list()</span></code></a></li>
<li><a class="reference internal" href="#scripts.ontology_interface.OntologyInterface.execute_callback"><code class="docutils literal notranslate"><span class="pre">OntologyInterface.execute_callback()</span></code></a></li>
<li><a class="reference internal" href="#scripts.ontology_interface.OntologyInterface.load_map"><code class="docutils literal notranslate"><span class="pre">OntologyInterface.load_map()</span></code></a></li>
<li><a class="reference internal" href="#scripts.ontology_interface.OntologyInterface.set_location"><code class="docutils literal notranslate"><span class="pre">OntologyInterface.set_location()</span></code></a></li>
<li><a class="reference internal" href="#scripts.ontology_interface.OntologyInterface.update_timestamp"><code class="docutils literal notranslate"><span class="pre">OntologyInterface.update_timestamp()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-scripts.scanner">Scanner Module</a><ul>
<li><a class="reference internal" href="#scripts.scanner.ScannerAction"><code class="docutils literal notranslate"><span class="pre">ScannerAction</span></code></a><ul>
<li><a class="reference internal" href="#scripts.scanner.ScannerAction.execute_callback"><code class="docutils literal notranslate"><span class="pre">ScannerAction.execute_callback()</span></code></a></li>
<li><a class="reference internal" href="#scripts.scanner.ScannerAction.id_detected"><code class="docutils literal notranslate"><span class="pre">ScannerAction.id_detected()</span></code></a></li>
<li><a class="reference internal" href="#scripts.scanner.ScannerAction.load_map"><code class="docutils literal notranslate"><span class="pre">ScannerAction.load_map()</span></code></a></li>
<li><a class="reference internal" href="#scripts.scanner.ScannerAction.scan"><code class="docutils literal notranslate"><span class="pre">ScannerAction.scan()</span></code></a></li>
<li><a class="reference internal" href="#scripts.scanner.ScannerAction.wait_for_joint"><code class="docutils literal notranslate"><span class="pre">ScannerAction.wait_for_joint()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-scripts.robot_state">Robot-State Module</a></li>
<li><a class="reference internal" href="#module-scripts.planner">Planner Module</a></li>
<li><a class="reference internal" href="#module-scripts.controller">Controller Module</a><ul>
<li><a class="reference internal" href="#scripts.controller.ControllerAction"><code class="docutils literal notranslate"><span class="pre">ControllerAction</span></code></a><ul>
<li><a class="reference internal" href="#scripts.controller.ControllerAction.execute_callback"><code class="docutils literal notranslate"><span class="pre">ControllerAction.execute_callback()</span></code></a></li>
<li><a class="reference internal" href="#scripts.controller.ControllerAction.update_pose"><code class="docutils literal notranslate"><span class="pre">ControllerAction.update_pose()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Assignment ExpRobLab</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">ExpRobLab assignment’s documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="exproblab-assignment-s-documentation">
<h1>ExpRobLab assignment’s documentation<a class="headerlink" href="#exproblab-assignment-s-documentation" title="Permalink to this heading"></a></h1>
<div class="toctree-wrapper compound">
</div>
</div>
<div class="section" id="indices">
<h1>Indices<a class="headerlink" href="#indices" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
</ul>
</div>
<div class="section" id="module-scripts.state_machine">
<span id="state-machine-module"></span><h1>State Machine Module<a class="headerlink" href="#module-scripts.state_machine" title="Permalink to this heading"></a></h1>
<p>ROS node for implementing a state machine which sets the desired robot’s behaviour</p>
<p>Action client(s):</p>
<ul class="simple">
<li><p>action_scanner</p></li>
<li><p>action_planner</p></li>
<li><p>action_controller</p></li>
<li><p>OntologyInterface</p></li>
</ul>
<dl class="py class">
<dt class="sig sig-object py" id="scripts.state_machine.Mapping">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">scripts.state_machine.</span></span><span class="sig-name descname"><span class="pre">Mapping</span></span><a class="headerlink" href="#scripts.state_machine.Mapping" title="Permalink to this definition"></a></dt>
<dd><p>Class implementing the Mapping state of the state machine</p>
<dl class="py method">
<dt class="sig sig-object py" id="scripts.state_machine.Mapping.execute">
<span class="sig-name descname"><span class="pre">execute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">userdata</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scripts.state_machine.Mapping.execute" title="Permalink to this definition"></a></dt>
<dd><p>Mapping state callback
Sends a goal “load_map” to the scanner node and busy waits for it to end</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="scripts.state_machine.Monitor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">scripts.state_machine.</span></span><span class="sig-name descname"><span class="pre">Monitor</span></span><a class="headerlink" href="#scripts.state_machine.Monitor" title="Permalink to this definition"></a></dt>
<dd><p>Class implementing the Monitor state of the state machine
Ask the scanner to scan the room while checking if the state is preempted</p>
<dl class="py method">
<dt class="sig sig-object py" id="scripts.state_machine.Monitor.execute">
<span class="sig-name descname"><span class="pre">execute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">userdata</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scripts.state_machine.Monitor.execute" title="Permalink to this definition"></a></dt>
<dd><p>Called when executing a state.
In the base class this raises a NotImplementedError.</p>
<p>&#64;type ud: L{UserData} structure
&#64;param ud: Userdata for the scope in which this state is executing</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="scripts.state_machine.Move">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">scripts.state_machine.</span></span><span class="sig-name descname"><span class="pre">Move</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">type</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scripts.state_machine.Move" title="Permalink to this definition"></a></dt>
<dd><p>Class implementing the Move state of the state machine
Manages the motion to a location:</p>
<ul class="simple">
<li><p>asks the Ontology Interface for the target</p></li>
<li><p>ask move_base to plan and control the motion to the target</p></li>
<li><p>asks the Ontology Interface to set the new robot position in the ontology</p></li>
</ul>
<dl class="py method">
<dt class="sig sig-object py" id="scripts.state_machine.Move.execute">
<span class="sig-name descname"><span class="pre">execute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">userdata</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scripts.state_machine.Move.execute" title="Permalink to this definition"></a></dt>
<dd><p>Called when executing a state.
In the base class this raises a NotImplementedError.</p>
<p>&#64;type ud: L{UserData} structure
&#64;param ud: Userdata for the scope in which this state is executing</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="scripts.state_machine.Recharge">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">scripts.state_machine.</span></span><span class="sig-name descname"><span class="pre">Recharge</span></span><a class="headerlink" href="#scripts.state_machine.Recharge" title="Permalink to this definition"></a></dt>
<dd><p>Class implementing the Recharge state of the state machine
Waits for the given time while checking if the state is preempted</p>
<dl class="py method">
<dt class="sig sig-object py" id="scripts.state_machine.Recharge.execute">
<span class="sig-name descname"><span class="pre">execute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">userdata</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scripts.state_machine.Recharge.execute" title="Permalink to this definition"></a></dt>
<dd><p>Called when executing a state.
In the base class this raises a NotImplementedError.</p>
<p>&#64;type ud: L{UserData} structure
&#64;param ud: Userdata for the scope in which this state is executing</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.state_machine.child_term_cb">
<span class="sig-prename descclassname"><span class="pre">scripts.state_machine.</span></span><span class="sig-name descname"><span class="pre">child_term_cb</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">outcome_map</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scripts.state_machine.child_term_cb" title="Permalink to this definition"></a></dt>
<dd><p>Function called when an inner state terminates
It just terminates all the inner states</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.state_machine.main">
<span class="sig-prename descclassname"><span class="pre">scripts.state_machine.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#scripts.state_machine.main" title="Permalink to this definition"></a></dt>
<dd><p>This function initializes the ROS node, the state machine and the clients for the <code class="xref py py-mod docutils literal notranslate"><span class="pre">scanner</span></code>, <code class="xref py py-mod docutils literal notranslate"><span class="pre">planner</span></code>, <code class="xref py py-mod docutils literal notranslate"><span class="pre">controller</span></code> and <code class="xref py py-mod docutils literal notranslate"><span class="pre">ontology_interface</span></code> modules.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.state_machine.monitor_cb">
<span class="sig-prename descclassname"><span class="pre">scripts.state_machine.</span></span><span class="sig-name descname"><span class="pre">monitor_cb</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ud</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scripts.state_machine.monitor_cb" title="Permalink to this definition"></a></dt>
<dd><p>Function called when a message is published in the battery_status topic
Decides if preempting the states based on the message</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.state_machine.out_cb_monitoring">
<span class="sig-prename descclassname"><span class="pre">scripts.state_machine.</span></span><span class="sig-name descname"><span class="pre">out_cb_monitoring</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">outcome_map</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scripts.state_machine.out_cb_monitoring" title="Permalink to this definition"></a></dt>
<dd><p>Function called when all the MONITORING-state’s inner states terminate
It chose the outcome of the main state</p>
<dl>
<dt>Returns:</dt><dd><p>‘battery_low’ if the inner state machine EXECUTE  has been preempted</p>
<p>‘monitoring_done’ if EXECUTE ended the execution</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.state_machine.out_cb_recharge">
<span class="sig-prename descclassname"><span class="pre">scripts.state_machine.</span></span><span class="sig-name descname"><span class="pre">out_cb_recharge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">outcome_map</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scripts.state_machine.out_cb_recharge" title="Permalink to this definition"></a></dt>
<dd><p>Function called when all the RECHARGING-state’s inner states terminate
It sets the outcome of the main state</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>‘recharge_done’</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-scripts.ontology_interface">
<span id="ontology-interface-module"></span><h1>Ontology Interface Module<a class="headerlink" href="#module-scripts.ontology_interface" title="Permalink to this heading"></a></h1>
<p>ROS node for quering and manipulating the ontology loaded in the <a class="reference external" href="hhttps://github.com/EmaroLab/armor">ARMOR</a> server.</p>
<p>Action server:</p>
<ul class="simple">
<li><p>OntologyInterface</p></li>
</ul>
<dl class="py class">
<dt class="sig sig-object py" id="scripts.ontology_interface.OntologyInterface">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">scripts.ontology_interface.</span></span><span class="sig-name descname"><span class="pre">OntologyInterface</span></span><a class="headerlink" href="#scripts.ontology_interface.OntologyInterface" title="Permalink to this definition"></a></dt>
<dd><p>Class implementing an interface for the ontology</p>
<dl class="py method">
<dt class="sig sig-object py" id="scripts.ontology_interface.OntologyInterface.choose_next_location">
<span class="sig-name descname"><span class="pre">choose_next_location</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#scripts.ontology_interface.OntologyInterface.choose_next_location" title="Permalink to this definition"></a></dt>
<dd><p>Choose the next target following the following algorithm</p>
<ul class="simple">
<li><p>choose an urgent room (randomly) if reachable</p></li>
<li><p>else, choose a corridor (randomly)</p></li>
<li><p>else, choose any reachable room (randomly)</p></li>
</ul>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scripts.ontology_interface.OntologyInterface.clean_response_list">
<span class="sig-name descname"><span class="pre">clean_response_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">res</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scripts.ontology_interface.OntologyInterface.clean_response_list" title="Permalink to this definition"></a></dt>
<dd><p>Clean an armor query’s output from the IRI and some special character</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scripts.ontology_interface.OntologyInterface.execute_callback">
<span class="sig-name descname"><span class="pre">execute_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">goal</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scripts.ontology_interface.OntologyInterface.execute_callback" title="Permalink to this definition"></a></dt>
<dd><p>Action server callback
It calls a function according to the received command and returns the function output</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scripts.ontology_interface.OntologyInterface.load_map">
<span class="sig-name descname"><span class="pre">load_map</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ids</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scripts.ontology_interface.OntologyInterface.load_map" title="Permalink to this definition"></a></dt>
<dd><p>Popolates the ontology according to the markers ids and save the names of the robot and all the locations, rooms and corridors</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scripts.ontology_interface.OntologyInterface.set_location">
<span class="sig-name descname"><span class="pre">set_location</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">to</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scripts.ontology_interface.OntologyInterface.set_location" title="Permalink to this definition"></a></dt>
<dd><p>Set a new robot location according to the input
It replaces the robot’s isIn value and the new location’s visitedAt value with the new ones</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scripts.ontology_interface.OntologyInterface.update_timestamp">
<span class="sig-name descname"><span class="pre">update_timestamp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#scripts.ontology_interface.OntologyInterface.update_timestamp" title="Permalink to this definition"></a></dt>
<dd><p>Call the reasoner and replace the robot’s now value with a new one</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-scripts.scanner">
<span id="scanner-module"></span><h1>Scanner Module<a class="headerlink" href="#module-scripts.scanner" title="Permalink to this heading"></a></h1>
<p>ROS node for controlling the camera arm of the proposed robot</p>
<p>Action server:</p>
<ul class="simple">
<li><p>action_scanner</p></li>
</ul>
<dl class="py class">
<dt class="sig sig-object py" id="scripts.scanner.ScannerAction">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">scripts.scanner.</span></span><span class="sig-name descname"><span class="pre">ScannerAction</span></span><a class="headerlink" href="#scripts.scanner.ScannerAction" title="Permalink to this definition"></a></dt>
<dd><p>Class implementing the scanner action server</p>
<dl class="py method">
<dt class="sig sig-object py" id="scripts.scanner.ScannerAction.execute_callback">
<span class="sig-name descname"><span class="pre">execute_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">goal</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scripts.scanner.ScannerAction.execute_callback" title="Permalink to this definition"></a></dt>
<dd><p>When receives a goal, if it makes sense, call the corresponding function</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scripts.scanner.ScannerAction.id_detected">
<span class="sig-name descname"><span class="pre">id_detected</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">marker</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scripts.scanner.ScannerAction.id_detected" title="Permalink to this definition"></a></dt>
<dd><p>Get the id and checks if it’s valid</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scripts.scanner.ScannerAction.load_map">
<span class="sig-name descname"><span class="pre">load_map</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#scripts.scanner.ScannerAction.load_map" title="Permalink to this definition"></a></dt>
<dd><p>Scan the markers and send the ids to the ontology_interface in order to load the map</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scripts.scanner.ScannerAction.scan">
<span class="sig-name descname"><span class="pre">scan</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#scripts.scanner.ScannerAction.scan" title="Permalink to this definition"></a></dt>
<dd><p>Rotates the camera of 360 degrees</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scripts.scanner.ScannerAction.wait_for_joint">
<span class="sig-name descname"><span class="pre">wait_for_joint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">joint</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scripts.scanner.ScannerAction.wait_for_joint" title="Permalink to this definition"></a></dt>
<dd><p>Wait until the joint reaches the desired configuration</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-scripts.robot_state">
<span id="robot-state-module"></span><h1>Robot-State Module<a class="headerlink" href="#module-scripts.robot_state" title="Permalink to this heading"></a></h1>
<p>ROS node which keeps track of the robot pose and battery status.</p>
<p>Being a simpler version, for the documentation please refer to <a class="reference external" href="https://github.com/buoncubi/arch_skeleton">the original code</a></p>
</div>
<div class="section" id="module-scripts.planner">
<span id="planner-module"></span><h1>Planner Module<a class="headerlink" href="#module-scripts.planner" title="Permalink to this heading"></a></h1>
<p>ROS node for implementing a planner.</p>
<p>Being this a simpler version, for the documentation please refer to the <a class="reference external" href="https://github.com/buoncubi/arch_skeleton">original code</a></p>
<p>It calls the service ‘make_plan’ offered by move_base.</p>
</div>
<div class="section" id="module-scripts.controller">
<span id="controller-module"></span><h1>Controller Module<a class="headerlink" href="#module-scripts.controller" title="Permalink to this heading"></a></h1>
<p>ROS node for implementing a controller.</p>
<p>Being a simpler version, for the documentation please refer to <a class="reference external" href="https://github.com/buoncubi/arch_skeleton">the original code</a></p>
<p>It calls the move_base package to make a plan and control the motion to a given target.</p>
<dl class="py class">
<dt class="sig sig-object py" id="scripts.controller.ControllerAction">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">scripts.controller.</span></span><span class="sig-name descname"><span class="pre">ControllerAction</span></span><a class="headerlink" href="#scripts.controller.ControllerAction" title="Permalink to this definition"></a></dt>
<dd><p>Class implementing the controller</p>
<dl class="py method">
<dt class="sig sig-object py" id="scripts.controller.ControllerAction.execute_callback">
<span class="sig-name descname"><span class="pre">execute_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">goal</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scripts.controller.ControllerAction.execute_callback" title="Permalink to this definition"></a></dt>
<dd><p>Called every time a goal comes:
- Checks if there’s a target into the goal std_msg
- Send the goal to the move_base package
- Waits while checking for preemption</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scripts.controller.ControllerAction.update_pose">
<span class="sig-name descname"><span class="pre">update_pose</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">feedback</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scripts.controller.ControllerAction.update_pose" title="Permalink to this definition"></a></dt>
<dd><p>Move_base feedback callback.
Set the new pose in the robot_state node</p>
</dd></dl>

</dd></dl>

</div>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Samuele Depalo.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>