.. First assignment ExpRobLab documentation master file, created by
   sphinx-quickstart on Mon Nov  7 18:07:32 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

ExpRobLab assignment's documentation
======================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:


Indices
==================

* :ref:`genindex`
* :ref:`modindex`


State Machine Module
=====================
.. automodule:: scripts.state_machine
  :members:

Ontology Interface Module
==========================
.. automodule:: scripts.ontology_interface
  :members:

Scanner Module
==========================
.. automodule:: scripts.scanner
  :members:

Robot-State Module
==========================
.. automodule:: scripts.robot_state
  :members:

Planner Module
==========================
.. automodule:: scripts.planner
  :members:

Controller Module
==========================
.. automodule:: scripts.controller
  :members:
